description "novnc server"
author "Xiaohua Guan <guanxiaohua2k6@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]


chdir /var/run

pre-start script
        mkdir -p /var/log/nova
        chown nova:root /var/log/nova/

        chown nova:root /var/lib/novnc/
end script

exec su -s /bin/sh -c "exec /var/lib/novnc/utils/nova-novncproxy --flagfile=/etc/nova/nova.conf --web=/var/lib/novnc >> /var/log/nova/novnc.log 2>&1" nova
