# hostname - set system hostname
#
# This task is run on startup to set the system hostname from /etc/hostname,
# falling back to "localhost" if that file is not readable or is empty and
# no hostname has yet been set.

description     "Listening dodai-deploy server info and control node service."

start on startup

task
exec ruby /usr/local/sbin/server_info_listener.rb 
